 "name": "wordpress-phoenix/random-weighted-conditions",
    "type": "library",
    "description": "Library that helps you randomize key/value pairs",
    "keywords": ["utility","helper"],
    "homepage": "https://github.com/WordPress-Phoenix/random-weighted-conditions",
    "license": "GPL-v3",
    "authors": [
        {
            "name": "David Ryan",
            "email": "reachdavidryan@gmail.com",
            "homepage": "http://github.com/0averyan",
            "role": "Developer"
        }
    ],
    "autoload": {
        "classmap": ["/"]
    }
